FactoryTest/SettingWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryTest"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FactoryTest.SettingWindows"
 
        mc:Ignorable="d"
        Title="设置" Height="360" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox x:Name="Test_Flag" Content="跳过检测测试完成标志" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cal_Flag" Content="跳过检测校准完成标志" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Final_Flag" Content="跳过检测综测完成标志" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Current_Flag" Content="跳过电流测试通过标志" HorizontalAlignment="Left" Margin="237,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Aging_Flag" Content="跳过老化试验通过标志" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="NoCallOut_Flag" Content="跳过拨打电话" HorizontalAlignment="Left" Margin="237,61,0,0" VerticalAlignment="Top"/>
        <Label Content="电池电量范围:" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MinLevel" HorizontalAlignment="Left" Margin="107,93,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="0">
            <System:String>0%</System:String>
            <System:String>10%</System:String>
            <System:String>20%</System:String>
            <System:String>30%</System:String>
            <System:String>40%</System:String>
            <System:String>50%</System:String>
            <System:String>60%</System:String>
            <System:String>70%</System:String>
            <System:String>80%</System:String>
            <System:String>90%</System:String>
            <System:String>100%</System:String>
        </ComboBox>
        <Label Content="~" HorizontalAlignment="Left" Margin="175,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MaxLevel" HorizontalAlignment="Left" Margin="199,93,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="1">
            <System:String>0%</System:String>
            <System:String>10%</System:String>
            <System:String>20%</System:String>
            <System:String>30%</System:String>
            <System:String>40%</System:String>
            <System:String>50%</System:String>
            <System:String>60%</System:String>
            <System:String>70%</System:String>
            <System:String>80%</System:String>
            <System:String>90%</System:String>
            <System:String>100%</System:String>
        </ComboBox>
        <Label Content="设备软件版本:" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SW_VERSION" HorizontalAlignment="Left" Height="20" Margin="107,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" MaxLength="30"/>
        <Label Content="扫描WIFI名称:" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WIFI_SSID" HorizontalAlignment="Left" Height="20" Margin="107,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14" MaxLength="30"/>
        <Label Content="WIFI信号阈值:" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WIFI_RSSI" HorizontalAlignment="Left" Height="20" Margin="107,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="14" MaxLength="4" TextChanged="WIFI_RSSI_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="-1~-100"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="dB" HorizontalAlignment="Left" Margin="175,171,0,0" VerticalAlignment="Top"/>
        <Label Content="BLE信号阈值:" HorizontalAlignment="Left" Margin="17,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BLE_RSSI" HorizontalAlignment="Left" Height="20" Margin="107,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="14" MaxLength="4">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="-1~-100"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="dB" HorizontalAlignment="Left" Margin="175,194,0,0" VerticalAlignment="Top"/>
        <Label Content="BLE MAJOR:" HorizontalAlignment="Left" Margin="17,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BLE_MAJOR" HorizontalAlignment="Left" Height="20" Margin="107,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.474,0.208" FontSize="14" MaxLength="5">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="0~65535"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="BLE MINOR:" HorizontalAlignment="Left" Margin="17,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BLE_MINOR" HorizontalAlignment="Left" Height="20" Margin="107,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.474,0.208" FontSize="14" MaxLength="5">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="0~65535"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
